<%@ Title="Skripsi"%>
<com:TContent ID="moduleheader">
	<i class="fa fa-book"></i> Skripsi</small>
</com:TContent>
<com:TContent ID="modulebreadcrumb">    
    <li><a href="#">AKADEMIK</a></li>
    <li class="active">Skripsi</li>
</com:TContent>
<com:TContent ID="csscontent">
<link rel="stylesheet" type="text/css" href="<%=$this->Theme->baseUrl%>/css/libs/nifty-component.css"/>
</com:TContent>
<com:TContent ID="maincontent">
<com:TPanel Visible="<%= $this->getViewProcess(false) %>" CssClass="row">                    
    
</com:TPanel>
<com:TPanel Visible="<%= $this->getAddProcess(false) %>" CssClass="row">     
    <div class="col-lg-12">
        <div class="main-box clearfix">               
            <header class="main-box-header clearfix">
            </header>
            <div class="main-box-body">
                <div class="alert alert-warning">
                    <i class="fa fa-info-circle fa-fw fa-lg"></i>
                    <strong>
                        Info!
                    </strong>
                     <com:TLiteral ID="errorMessage" />
                </div>
            </div>            
        </div>
    </div>
</com:TPanel>
<com:TPanel Visible="<%= $this->getDefaultProcess() %>" CssClass="row">
    <div class="col-lg-12">
        <div class="main-box">
            <header class="main-box-header clearfix">
                <h2 class="pull-left"><i class="fa fa-upload"></i> Upload File Skripsi</h2>
                <div class="icon-box pull-right">                                       
                    
                </div>
            </header> 
            <div class="main-box-body clearfix">
                <div class="form-horizontal">
                    <div class="form-group" id="divAddJudulSkripsi">
                        <label class="col-md-2 control-label">Judul Skripsi :</label>
                        <div class="col-md-10">
                            <com:TTextBox ID="txtAddJudulSkripsi" TextMode="MultiLine" Columns="50" CssClass="form-control" />
                            <com:TRequiredFieldValidator ID="FieldAddJudulSkripsi" ControlToValidate="txtAddJudulSkripsi" ValidationGroup="AddSkripsi" ErrorMessage="Isi Judul Skripsi" Display="Dynamic" CssClass="has-error help-block" FocusOnError="true">	
                                <prop:ClientSide.OnValidationError>
                                    $('divAddJudulSkripsi').addClassName('has-error');
                                    jQuery('#<%=$this->FieldAddJudulSkripsi->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divAddJudulSkripsi').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator>
                        </div>
                    </div>                       
                    <div class="form-group" id="divAddAbstrak">
                        <label class="col-md-2 control-label">Abstrak :</label>
                        <div class="col-md-10">
                            <com:TTextBox ID="txtAddAbstrak" TextMode="MultiLine" Columns="50" CssClass="form-control" />
                            <com:TRequiredFieldValidator ID="FieldAddAbstrak" ControlToValidate="txtAddAbstrak" ValidationGroup="AddSkripsi" ErrorMessage="Isi Abstrak Skripsi" Display="Dynamic" CssClass="has-error help-block" FocusOnError="true">	
                                <prop:ClientSide.OnValidationError>
                                    $('divAddAbstrak').addClassName('has-error');
                                    jQuery('#<%=$this->FieldAddAbstrak->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divAddAbstrak').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator>
                        </div>
                    </div>                       
                    <div class="form-group" id="divAddPembimbingSkripsi">
                        <label class="col-md-2 control-label">Pembimbing Skripsi (1) :</label>
                        <div class="col-md-10">
                            <com:TDropDownList ID="cmbAddDosenPembimbing" CssClass="form-control" />
                            <com:TRequiredFieldValidator ID="FieldAddPembimbing" InitialValue="none" ControlToValidate="cmbAddDosenPembimbing" ValidationGroup="AddSkripsi" ErrorMessage="Isi Pembimbing Skripsi" Display="Dynamic" CssClass="has-error help-block" FocusOnError="true">	
                                <prop:ClientSide.OnValidationError>
                                    $('divAddPembimbingSkripsi').addClassName('has-error');
                                    jQuery('#<%=$this->FieldAddPembimbing->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divAddPembimbingSkripsi').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator>
                        </div>
                    </div>
                    <div class="form-group" id="divAddPembimbingSkripsi2">
                        <label class="col-md-2 control-label">Pembimbing Skripsi (2) :</label>
                        <div class="col-md-10">
                            <com:TDropDownList ID="cmbAddDosenPembimbing2" CssClass="form-control" />                            
                            <com:TRequiredFieldValidator ID="FieldAddPembimbing2" InitialValue="none" ControlToValidate="cmbAddDosenPembimbing2" ValidationGroup="AddSkripsi" ErrorMessage="Isi Pembimbing Skripsi ke 2" Display="Dynamic" CssClass="has-error help-block" FocusOnError="true">	
                                <prop:ClientSide.OnValidationError>
                                    $('divAddPembimbingSkripsi2').addClassName('has-error');
                                    jQuery('#<%=$this->FieldAddPembimbing2->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divAddPembimbingSkripsi2').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator>
                        </div>
                    </div>              
                    <div class="form-group" id="divAddTA">
                        <label class="col-md-2 control-label">Tahun Akademik :</label>
                        <div class="col-md-10">
                            <com:TDropDownList ID="cmbAddTA" CssClass="form-control" />  
                            <span class="help-block">Pilih T.A sesuai kelulusan sidang SKRIPSI</span>       
                        </div>
                    </div>              
                    <div class="form-group" id="divAddSemester">
                        <label class="col-md-2 control-label">Semester :</label>
                        <div class="col-md-10">
                            <com:TDropDownList ID="cmbAddSemester" CssClass="form-control" />    
                            <span class="help-block">Pilih Semester sesuai kelulusan sidang SKRIPSI</span>            
                        </div>
                    </div>              
                    <div class="form-group">
                        <label class="col-lg-2 control-label">File Skripsi (PDF) [Max. 10Mb]:</label>
                        <div class="col-lg-10">
                            <com:TLabel ID="lblTipeFileError" />
                            <com:TFileUpload ID="fileSkripsi" MaxFileSize="<%=$this->setup->getMaxFileSize(10)%>" OnFileUpload="uploadSkripsi" />
                        </div>
                    </div>                    
                    <div class="form-group">
                        <div class="col-lg-offset-2 col-lg-10">
                            <com:TCustomButton ID="btnSave" CssClass="btn btn-primary" ValidationGroup="AddSkripsi">
                                <prop:Text><i class="fa fa-save"></i> Simpan</prop:Text>                                
                            </com:TCustomButton>
                        </div>
                    </div>     
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-12">
        <div class="main-box">
            <header class="main-box-header clearfix">
                <h2 class="pull-left"><i class="fa fa-eye"></i> Preview File Skripsi</h2>
                <div class="icon-box pull-right">                                       
                    
                </div>
            </header> 
            <div class="main-box-body clearfix">
                <com:THyperLink ID="linkFileSkripsi" CssClass="table-link" /> 
            </div>
        </div>
    </div>    
</com:TPanel>
</com:TContent>