<%@ Title="Log Aktivitas User" %>
<com:TContent ID="moduleheader">
    <i class="fa fa-dashboard"></i> Log Aktivitas User
</com:TContent>
<com:TContent ID="modulebreadcrumb">    
    <li class="active"><span>LOG AKTIVITAS USER</span></li>
</com:TContent>
<com:TContent ID="maincontent">    
<com:TPanel Visible="<%= $this->getDefaultProcess() %>">  
	<div class="row">
        <div class="col-md-12">
            <div class="main-box clearfix">
                <header class="main-box-header clearfix">
                    <h2 class="pull-left">&nbsp;</h2> 
                    <div class="filter-block pull-right">   
                        
                    </div>
                </header>
                <div class="main-box-body clearfix">  
                    <div class="table-responsive">
                        <com:TActiveRepeater ID="RepeaterS" AllowPaging="true" AllowCustomPaging="true" DataKeyField="idlog">
                            <prop:HeaderTemplate>           
                                <table class="table table-striped table-hover"> 
                                    <thead>
                                    <tr>                                 
                                        <th scope="col" width="50">NO</th>
                                        <th scope="col" width="250">HALAMAN</th>
                                        <th scope="col">AKTIVITAS</th>
                                        <th scope="col" width="100">TANGGAL</th>                                        
                                    </tr>                               
                                    </thead>
                                    <tbody>
                            </prop:HeaderTemplate>
                            <prop:ItemTemplate>
                                <tr>
                                    <td><%# $this->DataItem['no']%></td>
                                    <td><%# $this->DataItem['halaman']%></td>
                                    <td><%# $this->DataItem['aktivitas']%></td>                          
                                    <td><%# $this->DataItem['date_activity']%></td>    
                                    
                                </tr>                                   
                            </prop:ItemTemplate>                                
                            <prop:FooterTemplate>               
                                </tbody>                            
                                </table>
                            </prop:FooterTemplate>  
                            <prop:EmptyTemplate>                                                       
                                <div class="row">
                                    <div class="main-box-body">
                                        <div class="alert alert-info">
                                            <i class="fa fa-info-circle fa-fw fa-lg"></i>
                                            <strong>
                                                Info!
                                            </strong>
                                             Tidak ada data yang bisa ditampilkan.
                                        </div>
                                    </div>
                                </div>
                            </prop:EmptyTemplate>
                        </com:TActiveRepeater>   
                        <%include Application.layouts.cube.CustomPaging%>                    
                    </div>
                </div>
            </div>
        </div>
    </div>          
</com:TPanel>
</com:TContent>