<%@ Title="Portal Ekampus - Pendaftaran Mahasiswa Baru" %>
<com:TContent ID="maincontent">
<com:TPanel Visible="<%= $this->getDefaultProcess() %>" CssClass="row">	
	<div class="col-md-12">
        <div class="panel panel-flat border-top-lg border-top-info border-bottom-info"> 
        	<div class="panel-heading">
                <h5 class="panel-title"><i class="icon-calculator3 position-left"></i>  RINCIAN BIAYA PENDAFTARAN DAN PERKULIAHAN TAHUN MASUK <com:TLabel ID="lblModulHeader" /></h5>                
                <div class="heading-elements">
                    <div class="heading-btn">       
                        
                    </div>   
                </div>
            </div>              
            <div class="panel-body">
                <ol>
                    <li>
                        <strong>BIAYA PENDAFTARAN JENJANG S-1</strong>
                        <table width="100%">
                            <tbody>
                                <tr>
                                    <td width="300">BIAYA FORMULIR & PENDAFTARAN</td>
                                    <td>Rp. 450.000</td>
                                </tr>
                            </tbody>        
                        </table>
                    </li>
                    <li>
                        <strong>BIAYA DAFTAR ULANG & SEMESTER 1 (AWAL MASUK)</strong>
                        <table width="100%">           
                            <tbody>
                                <tr>
                                    <td width="300">KELAS REGULER</td>
                                    <td>Rp. 5.955.000</td>
                                </tr>
                                <tr>
                                    <td width="200">KELAS KARYAWAN</td>
                                    <td>Rp. 6.955.000</td>
                                </tr>
                            </tbody>        
                        </table>
                    </li>
                    <li>
                        <strong>BIAYA SEMESTER SELANJUTNYA</strong>
                        <table width="100%">  
                            <thead>
                                <tr>
                                    <th width="300">KELAS</th>
                                    <th>SEMESTER GANJIL</th>
                                    <th>SEMESTER GENAP</th>
                                </tr>
                            </thead>         
                            <tbody>
                                <tr>
                                    <td>KELAS REGULER</td>
                                    <td>Rp. 2.555.000</td>
                                    <td>Rp. 2.155.000</td>
                                </tr>
                                <tr>
                                    <td width="200">KELAS KARYAWAN</td>
                                    <td>Rp. 2.555.000</td>
                                    <td>Rp. 2.455.000</td>
                                </tr>
                            </tbody>        
                        </table>
                    </li>
                    <li>
                        <strong>PROGRAM STUDI & KONSENTRASI</strong>
                        <ol type="a">
                            <li>Program Studi Administrasi Publik
                                <ul>
                                    <li>Konsentrasi Manajemen Publik</li>
                                    <li>Konsentrasi Kebijakan Publik</li>
                                    <li>Konsentrasi Administrasi Keuangan & Perpajakan</li>                
                                </ul>
                            </li>
                            <li>Program Studi Ilmu Pemerintahan
                                <ul>
                                    <li>Konsentrasi Pemerintahan Daerah & Politik Lokal</li>
                                    <li>Konsentrasi Legislasi & Kebijakan</li>
                                    <li>Konsentrasi Manajemen Pemerintahan</li>                
                                    <li>Konsentrasi Perencanaan Kota & Wilayah</li>                
                                </ul>
                            </li>
                            <li>Program Studi Ilmu Sosiologi
                                <ul>
                                    <li>Konsentrasi Sosiologi Pembangunan</li>
                                    <li>Konsentrasi Masalah-Masalah Sosial</li>                    
                                </ul>
                            </li>
                        </ol>        
                    </li>
                    <li>
                        <strong>INFORMASI KELULUSAN</strong>
                        <p>Setiap informasi terkini dan kelulusan dapat langsung dipantau melalui laman group <a href="https://www.t.me/stisipol">telegram</a></p>    
                    </li>
                    <li>
                        <strong>NOMOR REKENING PEMBAYARAN SEMESTER</strong>
                        <p>Kelas Reguler dan Karyawan : Bank Riau Kepri No. Rek 180-122-2222 a.n STISIPOL Raja Haji</p>
                    </li>
                    <li>
                        <strong>INFORMASI PENDAFTARAN (Call):</strong>
                        <ul>
                            <li>Lina : 0822 8573 4567</li>
                            <li>Selvi : 0822 7799 4567</li>
                            <li>Yanti : 0822 7777 3480</li>
                            <li>Rizdha : 0823 9012 5900</li>
                        </ul>
                    </li>
                    <li>
                        <strong>WEBSITE, EMAIL, DAN GROUP WA</strong>
                        <ul>
                            <li>Website : <a href="https://www.stisipolrajahaji.ac.id">https://www.stisipolrajahaji.ac.id</a></li>
                            <li>Email : pmb@stisipolrajahaji.ac.id</li>
                            <li>Telegram : <a href="https://www.t.me/stisipol">stisipol</a></li>
                            <li>Whatsapp : +62 852 2922 1392, +62 852 8842 9691</li>
                        </ul>
                    </li>
                </ol>
            </div>            
    	</div>
	</div>                
</com:TPanel>
</com:TContent>